HASURA_GRAPHQL_ENGINE_DOMAIN=hasura.gitstart.com
HASURA_GRAPHQL_STAGING_ENGINE_DOMAIN=hasura.gitstart.dev
HASURA_GRAPHQL_STAGING_ENGINE_SECRET=changeme
GITSTART_LOGIN_URL=https://app.gitstart.com/redirect
DB_JOB_INTERVAL=10000
SENTRY_DSN=changeme